<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/locale/it.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="./master.css">
    <title>TOMOKO</title>
  </head>
  <body>
    <div id="eye">
      <img src="./img.gif" alt="">
      <div class="btnBox">
        <button id="btn" type="button" name="button"><i class="fas fa-microphone"></i></button>
      </div>
      <div id="meteoBox">
        <input id="input" type="text" placeholder="meteo">
        <button id="btnMeteo" type="button" name="button"><i class="fas fa-cloud-sun"></i></button>
      </div>
      <h3 id="result"></h3>
    </div>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
